<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>下一代Internet协议与技术课上练习 - axin</title>
  
  
    <meta name="description" content="下一代Internet协议与技术课上练习
IPv6地址的类型包括（多选）A 单播地址B 多播地址C 广播地址D 任播地址答案：ABD

">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.1</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于我
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于我
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  
    <h1 class="title">
      <a href="/2020/03/30/%E4%B8%8B%E4%B8%80%E4%BB%A3Internet%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%8A%80%E6%9C%AF%E8%AF%BE%E4%B8%8A%E7%BB%83%E4%B9%A0/">
        下一代Internet协议与技术课上练习
      </a>
    </h1>
  


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://axinhouzilaoyue.gitee.io/" rel="nofollow">
    <img src="https://gitee.com/axinhouzilaoyue/img/raw/master/img/20200414203229.jpg">
    <p>axin</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 30, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h1 id="下一代Internet协议与技术课上练习"><a href="#下一代Internet协议与技术课上练习" class="headerlink" title="下一代Internet协议与技术课上练习"></a>下一代Internet协议与技术课上练习</h1><ol>
<li><h5 id="IPv6地址的类型包括（多选）"><a href="#IPv6地址的类型包括（多选）" class="headerlink" title="IPv6地址的类型包括（多选）"></a>IPv6地址的类型包括（多选）</h5><p>A 单播地址<br>B 多播地址<br>C 广播地址<br>D 任播地址<br>答案：ABD</p>
</li>
</ol>
<a id="more"></a>   

<ol start="2">
<li><h5 id="下列地址中仅在本链路范围内有效的目的地址包括（多选）"><a href="#下列地址中仅在本链路范围内有效的目的地址包括（多选）" class="headerlink" title="下列地址中仅在本链路范围内有效的目的地址包括（多选）"></a>下列地址中仅在本链路范围内有效的目的地址包括（多选）</h5><p>A FE80::5A76:12FF:FE34:3C2A<br>B FF02::1<br>C ::<br>D FF0E::2<br>答案：AB</p>
</li>
</ol>
<ol start="3">
<li><h5 id="下列哪种IPv6的自动配置方法不需要由DHCPv6服务器配置IPv6地址（多选）"><a href="#下列哪种IPv6的自动配置方法不需要由DHCPv6服务器配置IPv6地址（多选）" class="headerlink" title="下列哪种IPv6的自动配置方法不需要由DHCPv6服务器配置IPv6地址（多选）"></a>下列哪种IPv6的自动配置方法不需要由DHCPv6服务器配置IPv6地址（多选）</h5><p>A 无状态地址自动配置<br>B DHCPv6有状态自动分配<br>C DHCPv6无状态自动分配<br>D 链路本地地址自动配置<br>答案：ACD</p>
</li>
</ol>
<ol start="4">
<li><h5 id="下列关于IPv6数据报格式的描述正确的是（多选）"><a href="#下列关于IPv6数据报格式的描述正确的是（多选）" class="headerlink" title="下列关于IPv6数据报格式的描述正确的是（多选）"></a>下列关于IPv6数据报格式的描述正确的是（多选）</h5><p>A IPv6的基本头标是固定长度<br>B IPv6路由器在处理IPv6数据报时不进行差错检测<br>C IPv6不支持可选功能<br>D IPv6路由器不能对数据报进行分片<br>答案：ABD</p>
</li>
</ol>
<ol start="5">
<li><h5 id="下列关于IPv6数据报格式的描述正确的是（多选）-1"><a href="#下列关于IPv6数据报格式的描述正确的是（多选）-1" class="headerlink" title="下列关于IPv6数据报格式的描述正确的是（多选）"></a>下列关于IPv6数据报格式的描述正确的是（多选）</h5><p>A IPv6的基本头标是固定长度<br>B IPv6路由器在处理IPv6数据报时不进行差错检测<br>C IPv6不支持可选功能<br>D IPv6路由器不能对数据报进行分片<br>答案：ABD</p>
</li>
</ol>
<ol start="6">
<li><h5 id="某IPv6数据分组包括：①IP基本首部，②TCP协议首部，③路由扩展首部，④分片首部，⑤逐跳选项扩展首部，请问这些首部在IP数据报中正确的排列顺序是"><a href="#某IPv6数据分组包括：①IP基本首部，②TCP协议首部，③路由扩展首部，④分片首部，⑤逐跳选项扩展首部，请问这些首部在IP数据报中正确的排列顺序是" class="headerlink" title="某IPv6数据分组包括：①IP基本首部，②TCP协议首部，③路由扩展首部，④分片首部，⑤逐跳选项扩展首部，请问这些首部在IP数据报中正确的排列顺序是"></a>某IPv6数据分组包括：①IP基本首部，②TCP协议首部，③路由扩展首部，④分片首部，⑤逐跳选项扩展首部，请问这些首部在IP数据报中正确的排列顺序是</h5><p>A ①②③④⑤<br>B ①⑤③④②<br>C ①⑤④③②<br>D ②①③④⑤<br>答案：B</p>
</li>
</ol>
<ol start="7">
<li><h5 id="下列关于IPv6分片扩展首部的描述正确的是（多选）"><a href="#下列关于IPv6分片扩展首部的描述正确的是（多选）" class="headerlink" title="下列关于IPv6分片扩展首部的描述正确的是（多选）"></a>下列关于IPv6分片扩展首部的描述正确的是（多选）</h5><p>A IPv6的基本首部属于不可分部分<br>B 紧跟在逐跳选项扩展首部后面的目的选项扩展首部属于不可分片部分<br>C 路由扩展首部一定属于不可分片部分<br>D 第一个目的选项扩展首部属于不可分片部分<br>答案：AC</p>
</li>
</ol>
<ol start="8">
<li><h5 id="下列关于IPv6与IPv4的描述错误的是（多选）"><a href="#下列关于IPv6与IPv4的描述错误的是（多选）" class="headerlink" title="下列关于IPv6与IPv4的描述错误的是（多选）"></a>下列关于IPv6与IPv4的描述错误的是（多选）</h5><p>A IPv4首部变长，支持可选功能；IPv6首部固定长，因此不支持可选功能<br>B IPv6中的UDP使用的检验和采用的是伪头标校验<br>C IPv6支持的最大数据报长度比IPv4大<br>D IPv6的分片功能一般在路由器上进行<br>答案：AD</p>
<blockquote>
<p>解析：C选项<br>IPv4有数据报长度TL(Total Length)字段，长度为16bits，因为IPv4数据报最大长度为2^16^ - 1 = ==65535字节==<br>IPv6<u>超大有效载荷</u>。在某些TCP/IP网络中（例如用于互连超级计算机的网络），由于正常的64KB的IP数据报大小限制，在传输大量数据时会导致不必要的开销。IPv6超大有效载荷选项指定了一种有效载荷大于普通MTU的IPv6数据报，称为超大报文。这个选项无法由MTU小于64KB的链路连接的节点来实现。超大有效载荷选项提供了一个==32位==的字段，用于携带有效载荷在65536~==4294967295字节==之间的数据报。当一个用于传输的超大报文形成时，其正常负载长度字段被设置为0。并且在上层协议（例如TCP）中使用Internet校验和算法应计算来自选项的长度值而不是基本头部中的长度字段值</p>
</blockquote>
</li>
</ol>
<ol start="9">
<li><h5 id="某主机发送一个IP数据报后，接收到“端口不可达”的ICMP差错报告消息，则下述描述正确的是（单选）"><a href="#某主机发送一个IP数据报后，接收到“端口不可达”的ICMP差错报告消息，则下述描述正确的是（单选）" class="headerlink" title="某主机发送一个IP数据报后，接收到“端口不可达”的ICMP差错报告消息，则下述描述正确的是（单选）"></a>某主机发送一个IP数据报后，接收到“端口不可达”的ICMP差错报告消息，则下述描述正确的是（单选）</h5><p>A 网络中某个路由器处拥塞，分组被丢弃<br>B 原始IP数据报的IP首部的“协议”域存在错误<br>C 原始IP数据报的“目的IP地址”域存在错误<br>D 原始IP数据报的上层协议的协议首部存在错误<br>答案：D</p>
</li>
</ol>
<ol start="10">
<li><h5 id="ICMPv6协议支持的功能包括（多选）"><a href="#ICMPv6协议支持的功能包括（多选）" class="headerlink" title="ICMPv6协议支持的功能包括（多选）"></a>ICMPv6协议支持的功能包括（多选）</h5><p>A 优化主机路由表<br>B 多播组成员管理<br>C 地址解析<br>D 网络节点之间连通性测试<br>E 源站选路<br>答案：ABCD</p>
<blockquote>
<p>宽松道的源站选路 (为数据报指定一系列必须经过的IP地址)<br>严格的源站选路（与宽松源站选路类似，但是要求只能经过这些指定的地址，不能经过其它地址）<br>源站选路是由IP协议中路由扩展头标的功能，并非ICMPv6</p>
</blockquote>
</li>
</ol>
<ol start="11">
<li><h5 id="下列关于邻居发现协议描述正确的是（多选）"><a href="#下列关于邻居发现协议描述正确的是（多选）" class="headerlink" title="下列关于邻居发现协议描述正确的是（多选）"></a>下列关于邻居发现协议描述正确的是（多选）</h5><p>A 邻居发现协议的跳数限制是255,因此可以在不同链路的多个路由器之间传输<br>B 邻居发现是ICMPv6协议的一部分，具有路由器发现和邻居发现功能<br>C 路由器公告消息的M=1，O=0，说明IPv6地址采用DHCPv6方式获得，其他网路配置参数    则不通过DHCPv6服务器获得<br>D 路由器公告消息的M=0，O=1，说明IPv6地址采用无状态自动配置，其他网路配置参数    通过DHCPv6服务器获得<br>答案：BD</p>
<blockquote>
<p>对于ND报文IPv6首部的“跳数限制”设置为255的理解：<br><strong>安全方面：</strong>其他链路没法通过ND进行攻击，因为其他链路的转发进来跳数就已经不是255了，没办法被识别为ND类型的数据报<br><strong>流量控制方面：</strong>将255以下的丢弃行为和ttl的丢弃行为做了区分；如果是0引起的丢弃，会引发ICMP报错，但是小于255的丢弃，不会产生额外的报错<br><img src="https://gitee.com/axinhouzilaoyue/img/raw/master/img/20200420220442.jpg" alt="NDtiao跳数限制255与流量控制的相关性"></p>
<p>（此外，ND数据包只能在本链路传输，因此选项A错误）</p>
</blockquote>
</li>
</ol>
<ol start="12">
<li><h5 id="使用邻居请求消息NS和邻居公告NA消息能够实现的功能是（多选，最多四项）"><a href="#使用邻居请求消息NS和邻居公告NA消息能够实现的功能是（多选，最多四项）" class="headerlink" title="使用邻居请求消息NS和邻居公告NA消息能够实现的功能是（多选，最多四项）"></a>使用邻居请求消息NS和邻居公告NA消息能够实现的功能是（多选，最多四项）</h5><p>A 地址解析<br>B 路由器发现<br>C 重复地址检测<br>D 邻居不可达检测<br>E 地址自动配置<br>F 地址重定向<br>答案：ACD</p>
<blockquote>
<p>NS/NA功能不包含路由器发现的原因：虽然NA中的R位可以表示该节点有无路由功能，但是如果发送NS节点没有路由邻居，则无法发现路由<br>（路由发现功能可以由RS/RA实现）</p>
</blockquote>
</li>
</ol>
<ol start="13">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>

          
            <br>
            
              
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>本文链接：<a href=https://axinhouzilaoyue.gitee.io/2020/03/30/%E4%B8%8B%E4%B8%80%E4%BB%A3Internet%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%8A%80%E6%9C%AF%E8%AF%BE%E4%B8%8A%E7%BB%83%E4%B9%A0/>https://axinhouzilaoyue.gitee.io/2020/03/30/%E4%B8%8B%E4%B8%80%E4%BB%A3Internet%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%8A%80%E6%9C%AF%E8%AF%BE%E4%B8%8A%E7%BB%83%E4%B9%A0/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://gitee.com/axinhouzilaoyue/img/raw/master/img/20200414213200.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://gitee.com/axinhouzilaoyue/img/raw/master/img/20200414213205.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


            
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-20T22:27:10+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Apr 20, 2020</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://axinhouzilaoyue.gitee.io/2020/03/30/%E4%B8%8B%E4%B8%80%E4%BB%A3Internet%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%8A%80%E6%9C%AF%E8%AF%BE%E4%B8%8A%E7%BB%83%E4%B9%A0/&title=下一代Internet协议与技术课上练习 - axin&summary=下一代Internet协议与技术课上练习
IPv6地址的类型包括（多选）A 单播地址B 多播地址C 广播地址D 任播地址答案：ABD

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://axinhouzilaoyue.gitee.io/2020/03/30/%E4%B8%8B%E4%B8%80%E4%BB%A3Internet%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%8A%80%E6%9C%AF%E8%AF%BE%E4%B8%8A%E7%BB%83%E4%B9%A0/&title=下一代Internet协议与技术课上练习 - axin&summary=下一代Internet协议与技术课上练习
IPv6地址的类型包括（多选）A 单播地址B 多播地址C 广播地址D 任播地址答案：ABD

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://axinhouzilaoyue.gitee.io/2020/03/30/%E4%B8%8B%E4%B8%80%E4%BB%A3Internet%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%8A%80%E6%9C%AF%E8%AF%BE%E4%B8%8A%E7%BB%83%E4%B9%A0/&title=下一代Internet协议与技术课上练习 - axin&summary=下一代Internet协议与技术课上练习
IPv6地址的类型包括（多选）A 单播地址B 多播地址C 广播地址D 任播地址答案：ABD

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/04/19/%E6%8A%98%E8%85%BE/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>小白</p>
                <p class='content'>组建个人NAS服务器

买一个显示屏，电脑双屏幕用</p>
              </a>
            
            
              <a class='next' href='/2020/03/26/essay/'>
                <p class='title'>essay<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'> axin 


早餐店不会开到晚上，想吃的人早就来了


那是个混账的年龄，你心里身体里都是爱，爱是浑身满心乱窜，给谁是不重要的   

有些东西不过很久，是不可能理解的。有的东西等到理解了，...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '下一代Internet协议与技术课上练习',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#IPv6地址的类型包括（多选）"><span class="toc-text">IPv6地址的类型包括（多选）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#下列地址中仅在本链路范围内有效的目的地址包括（多选）"><span class="toc-text">下列地址中仅在本链路范围内有效的目的地址包括（多选）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#下列哪种IPv6的自动配置方法不需要由DHCPv6服务器配置IPv6地址（多选）"><span class="toc-text">下列哪种IPv6的自动配置方法不需要由DHCPv6服务器配置IPv6地址（多选）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#下列关于IPv6数据报格式的描述正确的是（多选）"><span class="toc-text">下列关于IPv6数据报格式的描述正确的是（多选）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#下列关于IPv6数据报格式的描述正确的是（多选）-1"><span class="toc-text">下列关于IPv6数据报格式的描述正确的是（多选）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#某IPv6数据分组包括：①IP基本首部，②TCP协议首部，③路由扩展首部，④分片首部，⑤逐跳选项扩展首部，请问这些首部在IP数据报中正确的排列顺序是"><span class="toc-text">某IPv6数据分组包括：①IP基本首部，②TCP协议首部，③路由扩展首部，④分片首部，⑤逐跳选项扩展首部，请问这些首部在IP数据报中正确的排列顺序是</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#下列关于IPv6分片扩展首部的描述正确的是（多选）"><span class="toc-text">下列关于IPv6分片扩展首部的描述正确的是（多选）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#下列关于IPv6与IPv4的描述错误的是（多选）"><span class="toc-text">下列关于IPv6与IPv4的描述错误的是（多选）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#某主机发送一个IP数据报后，接收到“端口不可达”的ICMP差错报告消息，则下述描述正确的是（单选）"><span class="toc-text">某主机发送一个IP数据报后，接收到“端口不可达”的ICMP差错报告消息，则下述描述正确的是（单选）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ICMPv6协议支持的功能包括（多选）"><span class="toc-text">ICMPv6协议支持的功能包括（多选）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#下列关于邻居发现协议描述正确的是（多选）"><span class="toc-text">下列关于邻居发现协议描述正确的是（多选）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用邻居请求消息NS和邻居公告NA消息能够实现的功能是（多选，最多四项）"><span class="toc-text">使用邻居请求消息NS和邻居公告NA消息能够实现的功能是（多选，最多四项）</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1977494112&amp;site=qq&amp;menu=yes"
                class="social fab fa-qq flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/axinhouzilaoyue"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=528355486"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://gitee.com/axinhouzilaoyue/img/raw/master/img/20200424205846.jpeg", "https://gitee.com/axinhouzilaoyue/img/raw/master/img/20200424205845.jpeg", "https://gitee.com/axinhouzilaoyue/img/raw/master/img/20200424205844.jpeg", "https://gitee.com/axinhouzilaoyue/img/raw/master/img/20200424205843.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "9000",
            fade: "1000"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "9000",
            fade: "1000"
          });
        }
      });
    </script>
  














  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0.2/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
