<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>axin的第一篇博客文章 - axin</title>
  
  
    <meta name="description" content="上机作业 1：正则表达式应用
学号：2017211336

姓名：刘凯鑫

qq群昵称：141刘凯鑫

电子邮件地址：1977494112@qq.com

">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.1</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  
    <h1 class="title">
      <a href="/2020/03/25/axin%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">
        axin的第一篇博客文章
      </a>
    </h1>
  


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://axinhouzilaoyue.gitee.io/" rel="nofollow">
    <img src="https://gitee.com/axinhouzilaoyue/img/raw/master/img/20200414203229.jpg">
    <p>axin</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 25, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h1 id="上机作业-1：正则表达式应用"><a href="#上机作业-1：正则表达式应用" class="headerlink" title="上机作业 1：正则表达式应用"></a>上机作业 1：正则表达式应用</h1><ul>
<li><p>学号：2017211336</p>
</li>
<li><p>姓名：刘凯鑫</p>
</li>
<li><p>qq群昵称：141刘凯鑫</p>
</li>
<li><p>电子邮件地址：<a href="mailto:1977494112@qq.com">1977494112@qq.com</a></p>
</li>
</ul>
<a id="more"></a>

<h2 id="作业要求："><a href="#作业要求：" class="headerlink" title="作业要求："></a>作业要求：</h2><blockquote>
<p><strong>从因特网上搜索 Web 页，用wget获取网页，处理网页html文本数据，从中提取出当前时间点北京各监测站的 据，从中提取出当前时间点北京各监测站的 据，从中提取出当前时间点北京各监测站的PM2.5 浓度，输出如下CSV格式数据。</strong><br>    2020 -03 -09 13:00:00, 海淀区万柳,73<br>    2020 -03 -09 13:00:00, 昌平镇,67<br>    2020 -03 -09 13:00:00, 奥体中心,66<br>    2020 -03 -09 13:00:00, 海淀区万柳,73<br>    2020 -03 -09 13:00:00, 昌平镇,73<br>    2020 -03 -09 13:00:00, 奥体中心,75<br><strong>撰写实验报告，要求 ：写出对数据的分析和处理思路，列出各个处理步骤并给出解释。提交的 Word 版本电子实验报告文件，请于3月26 日8:00 前在北邮爱课堂平台提交。文件的头部请给出 学号、 姓名、qq 群昵称和你的电子邮件地址。</strong></p>
</blockquote>
<h2 id="实验步骤："><a href="#实验步骤：" class="headerlink" title="实验步骤："></a>实验步骤：</h2><ol>
<li><p>从网上找到想要抓取的网页，这里使用<code>http://m.86pm25.com/city/beijing.html</code></p>
<p><img src="https://gitee.com/axinhouzilaoyue/img/raw/master/img/QQ%E5%9B%BE%E7%89%8720200325102750.png" alt=""></p>
</li>
<li><p>终端登录到阿里云部署的centos，使用<strong>wget</strong>命令从网页获取数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[axin@iZ2zei0su36x4u74oamwhqZ ~]$ wget http:&#x2F;&#x2F;m.86pm25.com&#x2F;city&#x2F;beijing.html</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>使用<strong>cat</strong>命令查看<strong>beijing.html</strong>的文本内容,找出所需信息的特征</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[axin@iZ2zei0su36x4u74oamwhqZ ~]$ cat beijing.html | more</span><br></pre></td></tr></table></figure>

<p><strong>beijing.html</strong>的文本内容部分展示：</p>
<p><img src="https://gitee.com/axinhouzilaoyue/img/raw/master/img/%E9%9C%80%E6%B1%82.png" alt=""></p>
</li>
<li><p>使用<strong>awk</strong>命令将所需要的数据逐行筛选出来</p>
<p><em>a.</em> 不难看出，需要的<strong><em>时间</em></strong>所在的行中有一个“<strong>更新：</strong>”，后面紧跟了此数据对应的日期“<strong>03-22 14:00</strong>”</p>
<p>所需的<strong><em>地点、PM2.5浓度</em></strong>所在的行中含有“<strong>μg/m³</strong>”；</p>
<p><em>b.</em> 根据这些特征编写一个bg1.awk文件，内容如下：</p>
<blockquote>
<p>​        /更新：/{print $0;}<br>​        /μg/m³/{print $0;}</p>
</blockquote>
<p><em>c.</em> 执行awk命令如下，保留有用的信息所在的行： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[axin@iZ2zei0su36x4u74oamwhqZ ~]$ cat beijing.html | awk -f bg1.awk | more</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li><p>使用<strong>sed</strong>命令，删除保留行中的无用数据</p>
<p><em>a.</em> 将被 ‘<strong>&lt;</strong>‘ 和 ‘<strong>&gt;</strong>‘ 包裹的（包含它自身）内容全部替换为空字符</p>
<p><em>b.</em> 将”<strong>更新：</strong>“替换为空格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[axin@iZ2zei0su36x4u74oamwhqZ ~]$ cat beijing.html | awk -f bg1.awk | sed -e &#39;s&#x2F;&lt;[^&gt;]*&gt;&#x2F;&#x2F;g&#39; -e &#39;s&#x2F;更新：&#x2F; &#x2F;g&#39; -e &#39;s&#x2F;-&#x2F; &#x2F;g&#39; | more</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 首要污染物：PM10 &nbsp;可正常活动 03 22 14:00  GetCurrentDateTime()<br> 奥体中心 62 良 26μg/m³<br> 昌平镇 49 优 27μg/m³<br> 定陵 41 优 24μg/m³<br> 东四 65 良 35μg/m³<br> 古城 55 良 29μg/m³<br> 官园 56 良 26μg/m³<br> 海淀区万柳 52 良 21μg/m³<br> 怀柔镇 34 优 21μg/m³<br> 农展馆 61 良 35μg/m³<br> 顺义新城 57 良 27μg/m³<br> 天坛 66 良 30μg/m³<br> 万寿西宫 66 良 31μg/m³ </p>
</blockquote>
</li>
</ol>
<ol start="6">
<li><p>再次执行<strong>awk</strong>命令,格式化输出所需内容</p>
<p>编写bg2.awk,内容如下：</p>
<blockquote>
<p>​        /GetCurrentDateTime()/{date=(“2020-“$3”-“$4” “$5”:00”);}<br>​        /μg/m³/{printf(“%s, %s,%d\n”),date,$1,$2;}</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[axin@iZ2zei0su36x4u74oamwhqZ ~]$ cat beijing.html | awk -f bg1.awk | sed -e &#39;s&#x2F;&lt;[^&gt;]*&gt;&#x2F;&#x2F;g&#39; -e &#39;s&#x2F;更新：&#x2F; &#x2F;g&#39; -e &#39;s&#x2F;-&#x2F; &#x2F;g&#39; | awk -f bg2.awk | more</span><br></pre></td></tr></table></figure>

<blockquote>
<p>2020-03-22 14:00:00, 奥体中心,62<br>2020-03-22 14:00:00, 昌平镇,49<br>2020-03-22 14:00:00, 定陵,41<br>2020-03-22 14:00:00, 东四,65<br>2020-03-22 14:00:00, 古城,55<br>2020-03-22 14:00:00, 官园,56<br>2020-03-22 14:00:00, 海淀区万柳,52<br>2020-03-22 14:00:00, 怀柔镇,34<br>2020-03-22 14:00:00, 农展馆,61<br>2020-03-22 14:00:00, 顺义新城,57<br>2020-03-22 14:00:00, 天坛,66<br>2020-03-22 14:00:00, 万寿西宫,66</p>
</blockquote>
</li>
<li><p>将结果输出到<strong>03_22.csv</strong>文件，发送到本机，并使用Notepad++转码后用excel打开查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[axin@iZ2zei0su36x4u74oamwhqZ ~]$ cat beijing.html | awk -f bg1.awk | sed -e &#39;s&#x2F;&lt;[^&gt;]*&gt;&#x2F;&#x2F;g&#39; -e &#39;s&#x2F;更新：&#x2F; &#x2F;g&#39; -e &#39;s&#x2F;-&#x2F; &#x2F;g&#39; | awk -f bg2.awk &gt;03_22.csv</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/axinhouzilaoyue/img/raw/master/img/%E7%BB%93%E6%9E%9C.png" alt=""></p>
</li>
</ol>
<h2 id="实验总结："><a href="#实验总结：" class="headerlink" title="实验总结："></a>实验总结：</h2><p>通过本次实验，熟悉了<strong>awk、tr、sed</strong>命令的使用方法。尤其对awk命令有了更深的理解。</p>
<p>在实践过程中发现.awk格式文件中，并没有对’<strong>+</strong>‘运算符重载，也就是并不支持两个字符串以<strong>“a”+”b”</strong>的形式进行连接。如果使用<strong>c = “a”+”b”</strong>这种形式，会将<strong>a、b</strong>先转为数字类型，然后进行加法，<strong>c</strong>的类型就会是一个数字；如果要实现字符串连接功能，形式如下：</p>
<p>​        a = “123”</p>
<p>​        b = “456”</p>
<p>​        c = (ab)</p>
<p>​        则 c 为”123456”</p>

          
            <br>
            
              
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文链接：<a href=https://axinhouzilaoyue.gitee.io/2020/03/25/axin%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/>https://axinhouzilaoyue.gitee.io/2020/03/25/axin%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://gitee.com/axinhouzilaoyue/img/raw/master/img/20200414213200.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://gitee.com/axinhouzilaoyue/img/raw/master/img/20200414213205.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


            
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-07T22:00:41+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Apr 7, 2020</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://axinhouzilaoyue.gitee.io/2020/03/25/axin%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/&title=axin的第一篇博客文章 - axin&summary=上机作业 1：正则表达式应用
学号：2017211336

姓名：刘凯鑫

qq群昵称：141刘凯鑫

电子邮件地址：1977494112@qq.com

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://axinhouzilaoyue.gitee.io/2020/03/25/axin%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/&title=axin的第一篇博客文章 - axin&summary=上机作业 1：正则表达式应用
学号：2017211336

姓名：刘凯鑫

qq群昵称：141刘凯鑫

电子邮件地址：1977494112@qq.com

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://axinhouzilaoyue.gitee.io/2020/03/25/axin%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/&title=axin的第一篇博客文章 - axin&summary=上机作业 1：正则表达式应用
学号：2017211336

姓名：刘凯鑫

qq群昵称：141刘凯鑫

电子邮件地址：1977494112@qq.com

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/03/26/Linux%E6%85%95%E8%AF%BE%E6%B5%8B%E8%AF%95%E4%B8%8D%E6%87%82%E7%9A%84%E9%A2%98/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>essay</p>
                <p class='content'>Linux慕课测试不懂的题无论采用符号链接还是硬链接，都可以实现将只存储一份的数据文件同时加入到两个或两个以上不同目录中。A.错B.对参考答案：B解析：A是B的硬链接（A和B都是文件名），则A的...</p>
              </a>
            
            
              <a class='next' href='/2020/03/25/hello-world/'>
                <p class='title'>Hello World<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any ...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'axin的第一篇博客文章',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#作业要求："><span class="toc-text">作业要求：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验步骤："><span class="toc-text">实验步骤：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验总结："><span class="toc-text">实验总结：</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://github.com/axinhouzilaoyue"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=528355486"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://gitee.com/axinhouzilaoyue/img/raw/master/img/20200414205006.jpg", "https://gitee.com/axinhouzilaoyue/img/raw/master/img/20200414205035.jpg", "https://gitee.com/axinhouzilaoyue/img/raw/master/img/20200414205641.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "5000",
            fade: "1000"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "5000",
            fade: "1000"
          });
        }
      });
    </script>
  














  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0.2/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
